
 _______  _______  _______         _______  _______  _______  _______  _        _______ _________ _______  _       
(  ____ \(  ____ \(  ____ )       (  ____ \(  ____ \(  ____ )(  ____ \( (    /|(  ____ \\__   __/(  ___  )( \      
| (    \/| (    \/| (    )|       | (    \/| (    \/| (    )|| (    \/|  \  ( || (    \/   ) (   | (   ) || (      
| (_____ | |      | (____)| _____ | |      | (__    | (____)|| (__    |   \ | || |         | |   | (___) || |      
(_____  )| | ____ |     __)(_____)| | ____ |  __)   |     __)|  __)   | (\ \) || |         | |   |  ___  || |      
      ) || | \_  )| (\ (          | | \_  )| (      | (\ (   | (      | | \   || |         | |   | (   ) || |      
/\____) || (___) || ) \ \__       | (___) || (____/\| ) \ \__| (____/\| )  \  || (____/\___) (___| )   ( || (____/\
\_______)(_______)|/   \__/       (_______)(_______/|/   \__/(_______/|/    )_)(_______/\_______/|/     \|(_______/
                                                                                                                   
